parameters:
  - name: storage_account
    type: string
  - name: working_directory
    type: string
  - name: snowflake_target_database
    type: string
  - name: target_directory
    type: string
  - name: subscription_authorisation
    type: string


steps:
  - task: AzureCLI@2
    displayName: Download DBT manifest
    inputs:
      azureSubscription: '${{ parameters.subscription_authorisation }}'
      scriptType: 'bash'
      scriptLocation: 'inlineScript'
      inlineScript: |
        if $(az storage blob exists --container-name 'manifests' --name ${{ parameters.snowflake_target_database }}_manifest.json --account-name ${{ parameters.storage_account }} --query exists)
        then
          echo " ==> DBT manifest exists in the container, downloading"
          az storage blob download \
          --account-name ${{ parameters.storage_account }} \
          --container 'manifests' \
          --name '${{ parameters.snowflake_target_database }}_manifest.json' \
          --file '${{ parameters.working_directory }}/${{ parameters.target_directory }}/manifest.json'
        fi
